Repository: JCrun/luci-app-device-qos
Catalog: po/*/device-qos.po
Languages: zh_hans

source: Device App QoS
zh_hans: 设备应用限速

source: Global Settings
zh_hans: 全局设置

source: App Management
zh_hans: 应用管理

source: Rule Sources
zh_hans: 规则源

source: Device Management
zh_hans: 设备管理

source: Rate Limits
zh_hans: 限速规则

source: Service Control
zh_hans: 服务控制

source: Configure basic parameters and service status for device app QoS
zh_hans: 配置设备应用限速的基本参数和服务状态

source: Service Status
zh_hans: 服务状态

source: Basic Configuration
zh_hans: 基本配置

source: Enable Service
zh_hans: 启用服务

source: Enable or disable the entire app traffic QoS service. When disabled, all rate limit rules will not take effect.
zh_hans: 启用或禁用整个应用流量QoS服务。关闭时所有限速规则将不生效。

source: Network Interface Configuration
zh_hans: 网络接口配置

source: Configure network interfaces for traffic identification
zh_hans: 配置用于流量识别的网络接口

source: WAN Interface
zh_hans: WAN 接口

source: Interface name for internet connection, usually wan, eth1 or pppoe-wan
zh_hans: 用于互联网连接的接口名称，通常为 wan、eth1 或 pppoe-wan

source: LAN Interface
zh_hans: LAN 接口

source: Interface name for LAN connection, usually lan or br-lan
zh_hans: 用于局域网连接的接口名称，通常为 lan 或 br-lan

source: Bandwidth Configuration
zh_hans: 带宽配置

source: Configure total bandwidth, recommend setting to 90-95% of actual bandwidth to avoid ISP queuing delay
zh_hans: 配置总带宽，建议设置为实际带宽的 90-95% 以避免ISP端排队延迟

source: Total Upload Bandwidth
zh_hans: 总上传带宽

source: Actual upload bandwidth provided by your ISP (Mbps)
zh_hans: 您的ISP提供的实际上传带宽（Mbps）

source: Total Download Bandwidth
zh_hans: 总下载带宽

source: Actual download bandwidth provided by your ISP (Mbps)
zh_hans: 您的ISP提供的实际下载带宽（Mbps）

source: Define applications to rate limit and their domain lists. Applications are identified by domains, multiple domains supported.
zh_hans: 定义需要限速的应用及其域名列表。应用通过域名识别，支持多个域名。

source: Application List
zh_hans: 应用列表

source: Enable
zh_hans: 启用

source: App Name
zh_hans: 应用名称

source: User-friendly application name, e.g.: TikTok, Bilibili
zh_hans: 用户友好的应用名称，例如：抖音短视频、哔哩哔哩

source: Description
zh_hans: 描述

source: Optional application description or notes
zh_hans: 可选的应用描述或说明

source: Mark Value
zh_hans: 标记值

source: Firewall mark base value for kernel identification. Recommended: 1000, 2000, 3000...
zh_hans: 防火墙标记基准值，用于内核识别。建议：1000、2000、3000...

source: Domain List
zh_hans: 域名列表

source: Domains related to this application, one per line. e.g.: douyin.com, bytecdn.cn
zh_hans: 与该应用相关的域名，每行一个域名。例如：douyin.com、bytecdn.cn

source: At least one domain is required
zh_hans: 至少需要添加一个域名

source: Fwmark base value cannot be empty
zh_hans: Fwmark 基准值不能为空

source: Fwmark base value must be at least 100
zh_hans: Fwmark 基准值必须大于等于 100

source: Fwmark base value conflicts with another app
zh_hans: Fwmark 基准值与其他应用冲突

source: Configure LAN devices that need app rate limiting. Devices must use static IP addresses.
zh_hans: 配置需要进行应用限速的局域网设备。设备必须使用固定IP地址。

source: Device List
zh_hans: 设备列表

source: Device Name
zh_hans: 设备名称

source: Easy-to-identify device name, e.g.: John's Phone, Living Room TV
zh_hans: 易于识别的设备名称，例如：小明的手机、客厅电视

source: Optional device description or model
zh_hans: 可选的设备描述或型号

source: IP Address
zh_hans: IP 地址

source: Device's static IP address. Recommend configuring in Network → DHCP/DNS → Static Leases
zh_hans: 设备的固定IP地址。建议在 网络 → DHCP/DNS → 静态租约 中配置

source: IP address cannot be empty
zh_hans: IP 地址不能为空

source: Invalid IPv4 address format
zh_hans: 无效的 IPv4 地址格式

source: IP address conflicts with another device
zh_hans: IP 地址与其他设备冲突

source: Configure upload and download bandwidth limits for specific apps on specific devices. Rate (guaranteed) is minimum guaranteed bandwidth, Ceil (ceiling) is maximum bandwidth.
zh_hans: 为特定设备的特定应用配置上传和下载带宽限制。Rate（保证）为最小保证带宽，Ceil（上限）为最大带宽。

source: Rate Limit Rules
zh_hans: 限速规则列表

source: Device
zh_hans: 设备

source: Select target device
zh_hans: 选择目标设备

source: Application
zh_hans: 应用

source: Select target application
zh_hans: 选择目标应用

source: Upload Rate
zh_hans: 上行保证

source: Minimum guaranteed upload bandwidth
zh_hans: 最小保证上传带宽

source: Upload Ceil
zh_hans: 上行上限

source: Maximum upload bandwidth
zh_hans: 最大上传带宽

source: Download Rate
zh_hans: 下行保证

source: Minimum guaranteed download bandwidth
zh_hans: 最小保证下载带宽

source: Download Ceil
zh_hans: 下行上限

source: Maximum download bandwidth
zh_hans: 最大下载带宽

source: Bandwidth value cannot be empty
zh_hans: 带宽值不能为空

source: Invalid bandwidth format, e.g.: 512kbit, 1mbit, 100mbps
zh_hans: 带宽格式错误，例如：512kbit, 1mbit, 100mbps

source: Must select a device
zh_hans: 必须选择一个设备

source: This device already has a rate limit rule for this app
zh_hans: 该设备已配置此应用的限速规则

source: Configure external rule subscription sources (e.g. Clash Rule Set) for automatic rule updates. Supports downloading rules from URL and applying to corresponding apps.
zh_hans: 配置外部规则订阅源（如 Clash Rule Set），实现规则自动更新与扩充。支持从URL自动下载规则并应用到对应应用。

source: Rule sources can automatically download domain and IP rules from external URLs and merge them into corresponding apps. Click 'Update Rules Now' button to manually trigger update.
zh_hans: 规则源可以从外部URL自动下载域名和IP规则，并合并到对应应用中。点击'立即更新规则'按钮可手动触发更新。

source: Rule Source List
zh_hans: 规则源列表

source: Type
zh_hans: 类型

source: Associated App
zh_hans: 关联应用

source: Bind downloaded rules to which application
zh_hans: 将下载的规则绑定到哪个应用

source: Rule URL
zh_hans: 规则 URL

source: Clash rule file download URL (supports HTTPS/jsdelivr)
zh_hans: Clash 规则文件的下载地址 (支持 HTTPS/jsdelivr)

source: URL cannot be empty
zh_hans: URL 不能为空

source: Must start with http:// or https://
zh_hans: 必须以 http:// 或 https:// 开头

source: Manual Update
zh_hans: 手动更新

source: Disabled
zh_hans: 未启用

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Never updated
zh_hans: 从未更新

source: Last Update
zh_hans: 最后更新

source: Configuration Statistics
zh_hans: 配置统计

source: Apps
zh_hans: 应用

source: Devices
zh_hans: 设备

source: Rules
zh_hans: 规则

source: Restart Service
zh_hans: 重启服务

source: Stop Service
zh_hans: 停止服务

source: Start Service
zh_hans: 启动服务

source: Restarting service will clear existing rules and reload configuration, can fix duplicate rules issue
zh_hans: 重启服务将清除现有规则并重新加载配置，可解决重复规则问题

source: Update Rules Now
zh_hans: 立即更新规则

source: Download latest rules from all enabled rule sources and reload service. This may take a few seconds.
zh_hans: 从所有启用的规则源下载最新规则并重新加载服务。这可能需要几秒钟时间。
